[gd_scene load_steps=4 format=3 uid="uid://36rf6fyy0qjp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kkjf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20yvv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4kyp"]

[node name="NPC" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kkjf1")
surface_material_override/0 = SubResource("StandardMaterial3D_20yvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y4kyp")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.999972, 0, -0.00745249, 0, 1, 0, 0.00745249, 0, 0.999972, 0, 0.473659, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 1e-05
metadata/_edit_group_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
light_color = Color(0, 1, 1, 1)
light_energy = 8.0
light_size = 0.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 1e-05
