[gd_scene load_steps=5 format=3 uid="uid://dshhg66etawu2"]

[sub_resource type="BoxMesh" id="BoxMesh_22rbp"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8r7n"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_wle6m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qmqw"]

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 0.0103478, 2.40382, 6.51206)
fov = 76.2792

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246413, 0.0961494, -0.0418763)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_22rbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_s8r7n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86487, -1.23808)
mesh = SubResource("BoxMesh_wle6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889264, -1.23769)
shape = SubResource("BoxShape3D_7qmqw")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999934, -0.00187182, -0.0113658, 5.40768e-05, -0.985935, 0.16713, -0.0115188, -0.167119, -0.985869, 0.552467, 2.41661, -5.96971)
layers = 6
light_color = Color(0.650336, 0.66381, 0.925497, 1)
light_energy = 7.564
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.917
spot_range = 10.902
spot_angle = 25.3634

[node name="SpotLight3D" type="SpotLight3D" parent="SpotLight3D"]
transform = Transform3D(0.999934, -0.00187182, -0.0113658, 5.40768e-05, -0.985935, 0.16713, -0.0115188, -0.167119, -0.985869, 0.552467, 2.41661, -5.96971)
layers = 6
light_color = Color(0.650336, 0.66381, 0.925497, 1)
light_energy = 7.564
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.917
spot_range = 10.902
spot_angle = 25.3634
