[gd_scene load_steps=9 format=3 uid="uid://dshhg66etawu2"]

[ext_resource type="Script" path="res://world.gd" id="1_s1l63"]
[ext_resource type="PackedScene" uid="uid://bom5uc3uicoq" path="res://player.tscn" id="1_yxa7g"]
[ext_resource type="PackedScene" uid="uid://36rf6fyy0qjp" path="res://npc.tscn" id="3_6615l"]

[sub_resource type="BoxMesh" id="BoxMesh_22rbp"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8r7n"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_wle6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5ul8"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qmqw"]

[node name="World" type="Node3D"]
script = ExtResource("1_s1l63")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246413, 0.0961494, -0.0418763)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_22rbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_s8r7n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.771657, -1.23808)
mesh = SubResource("BoxMesh_wle6m")
surface_material_override/0 = SubResource("StandardMaterial3D_e5ul8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889264, -1.23769)
shape = SubResource("BoxShape3D_7qmqw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.999972, 0, -0.00745249, 0, 1, 0, 0.00745249, 0, 0.999972, -0.198443, 1.13182, -2.79882)
visible = false
light_color = Color(1, 0, 1, 1)
shadow_enabled = true
omni_range = 30.0
metadata/_edit_group_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
visible = false
light_color = Color(0, 1, 0, 1)
light_energy = 5.141
light_size = 0.3
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 30.0

[node name="Player" parent="." instance=ExtResource("1_yxa7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139769, 0)

[node name="NPC" parent="." instance=ExtResource("3_6615l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04989, 0.465885, -2.86842)

[node name="NPC2" parent="." instance=ExtResource("3_6615l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36589, 0.151496, -3.71169)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97065, -0.0171018, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.771657, -1.23808)
mesh = SubResource("BoxMesh_wle6m")
surface_material_override/0 = SubResource("StandardMaterial3D_e5ul8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889264, -1.23769)
shape = SubResource("BoxShape3D_7qmqw")
